<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Resume-Builder</h1>
  </header>
  <nav>
  </nav>
  <section class="about-us">
    <h2>About Us<hr></h2>
    <div class="profile-picture">
      <img src="https://i.pinimg.com/736x/31/65/fb/3165fbcb7fa3113153448ae7acadb455.jpg" alt="Profile Picture">
    </div>
    <div class="details">
      <h3>Mohitha Bandi</h3>
      <p>2nd Year B.Tech C.S.E:- Data Science</p>
      <p>Email: abc@gmail.com</p>
      <p>Phone: 123456</p>
    </div>

    <div class="profile-picture">
      <img src="https://i.pinimg.com/550x/85/80/9d/85809d93cf47375cbe3bb4ed4d9927d6.jpg" alt="Profile Picture">
    </div>
    <div class="details">
      <h3>P.Bhavya</h3>
      <p>2nd Year B.Tech C.S.E:- Data Science</p>
      <p>Email: abc@gmail.com</p>
      <p>Phone: 123456</p>
    </div>

    <div class="profile-picture">
      <img src="https://public.emblibrary.com/production/images/ESP/38708/1/F8073.jpg" alt="Profile Picture">
    </div>
    <div class="details">
      <h3>Pragnan</h3>
      <p>2nd Year B.Tech C.S.E:- Data Science</p>
      <p>Email: abc@gmai.com</p>
      <p>Phone: 123456</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
  </footer>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/022/420/407/small/abstract-and-blurred-dark-background-free-photo.jpg'); /* Background image URL */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #f4f4f4;
  padding: 10px;
}

.about-us {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
  text-align: center;
  color: #333;
}

.profile-picture {
  text-align: center;
}

.profile-picture img {
  width: 200px;
  border-radius: 50%;
}

.details {
  margin-top: 25px;
  margin-bottom: 20px;
  text-align: center;
  color: #444;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

    </style>
</body>

</html>
